# AIR,1430,AIR.ttl,load_on_codes
# CST,1341,CST.ttl,load_on_codes
# CSP,1526,CSP.ttl,load_on_codes
# HCPCS,1529,HCPCS.ttl,load_on_codes
# ICD10PCS,1425,ICD10PCS.ttl,load_on_codes
# ICD10CM,1553,ICD10CM.ttl,load_on_codes
# ICPC2P,1429,ICPC2P.ttl,load_on_codes
# ICD9CM;ICD9CM,1101,ICD9CM.ttl,load_on_codes
# LNC,1350,LNC.ttl,load_on_codes
# MDR,1422,MDR.ttl,load_on_codes
# MDDB,1426,MDDB.ttl,load_on_codes
# MSH,1351,MSH.ttl,load_on_codes
# MEDLINEPLUS,1347,MEDLINEPLUS.ttl,load_on_codes
# MTHCH,1510,MTHCH.ttl,load_on_codes
# NDDF,1424,NDDF.ttl,load_on_codes
# NDFRT,1352,NDFRT.ttl,load_on_codes
# OMIM,1348,OMIM.ttl,load_on_codes
# PDQ,1349,PDQ.ttl,load_on_codes
# RCD,1427,RCD.ttl,load_on_codes
# RXNORM,1423,RXNORM.ttl,load_on_codes
# SNOMEDCT,1353,SNOMEDCT.ttl,load_on_codes
# VANDF,1527,VANDF.ttl,load_on_codes
# WHO,1354,WHO.ttl,load_on_codes
# HL7V3.0;HL7,1343,HL7-CUIS.ttl,load_on_cuis
ICD10,1516,ICD10.ttl,load_on_codes
# CPT,1504,CPT.ttl,load_on_codes
# ICPC,1344,ICPC.ttl,load_on_codes
